[buildout]
extensions =
    mr.developer
parts = alipay
versions = versions
allow-picked-versions = true
develop = .

[alipay]
recipe = zc.recipe.egg
interpreter = python
eggs =
    alipay
    bpython

[versions]
